JWT_SECRET=super-secret-change-me
PORT=8000
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173,http://192.168.0.0:5173
PUBLIC_KEY=al-buraq-demo
PUBLIC_WRITE_TOKEN=change-me-very-secret
FX_API_KEY=428b493717a5f390536ffb45
